<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Utility Site</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        p {
            color: #350;
            text-align: center;
        }

        #textForm {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #bbbbbb;
        }

        #textForm textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }

        #textForm input[type=checkbox] {
            margin-right: 5px;
        }

        #textForm button {
            background-color: #333;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #textForm button:hover {
            background-color: #444;
        }
    </style>
    <script>
        function updateAction() {
            var form = document.getElementById('textForm');
            var checkboxes = form.querySelectorAll('input[type=checkbox]');
            var actions = [];
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    actions.push(checkboxes[i].name);
                }
            }
            form.action = '/' + actions.join('/');
        }
    </script>
</head>

<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
    </div>
    <h1>Welcome to TextUtility! You can do anything with your text here!</h1>
    <p>Enter your text here and let us do the magic.</p>

    <form id='textForm' action='/' method="POST" onsubmit='updateAction()'>
        {% csrf_token %}
        <textarea name="text"></textarea><br>

        <input type="checkbox" name="removepunc"> Remove Punctuations<br>
        <input type="checkbox" name="upper"> Upper case<br>
        <input type="checkbox" name="lower"> Lower Case<br>
        <input type="checkbox" name="count"> Count Words<br>
        <input type="checkbox" name="removeline"> Remove Lines<br>
        <button type='submit'> Analyze Text</button>
    </form>
</body>

</html>